<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>mr:tidy the best cleaning service in kerala</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      name="keywords"
      content="Cleaning Service in Kochi, Kochi Cleaning Service, Professional Cleaning in Kochi, Kochi Cleaning Company"
    />
    <meta
      name="description"
      content="Mr. Tidy offers professional cleaning services in Ernakulam & Kochi, including homes, offices,kitchens,bathrooms & water tanks. We guarantee top-notch cleaning, leaving your space spotless & hygienic. Breathe easy with Mr. Tidy!"
    />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Header Start -->
      <div class="header">
        <div class="container-fluid">
          <div class="header-top row align-items-center">
            <div class="col-lg-3">
              <div class="brand">
                <a href="index.html">
                  Mr.Tidy
                  <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="topbar">
                <div class="topbar-col">
                  <a href="tel:+919745873394"
                    ><i class="fa fa-phone-alt"></i>+919745873394</a
                  >
                </div>
                <div class="topbar-col">
                  <a href="mailto:mrtidy.com"
                    ><i class="fa fa-envelope"></i>mrtidy3@gmail.com</a
                  >
                </div>
                <div class="topbar-col">
                  <div class="topbar-social">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href="https://wa.me/+919745873394"
                      ><i class="fab fa-whatsapp"></i
                    ></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                  </div>
                </div>
              </div>
              <div class="navbar navbar-expand-lg bg-light navbar-light">
                <a href="#" class="navbar-brand">MENU</a>
                <button
                  type="button"
                  class="navbar-toggler"
                  data-toggle="collapse"
                  data-target="#navbarCollapse"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div
                  class="collapse navbar-collapse justify-content-between"
                  id="navbarCollapse"
                >
                  <div class="navbar-nav ml-auto">
                    <a href="index.html" class="nav-item nav-link active"
                      >Home</a
                    >
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="service.html" class="nav-item nav-link">Service</a>
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                    <!-- <a href="portfolio.html" class="nav-item nav-link">Project</a>
                                        <a href="single.html" class="nav-item nav-link">Single</a> -->
                    <!-- <div class="nav-item dropdown">
                                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Dropdown</a>
                                            <div class="dropdown-menu">
                                                <a href="#" class="dropdown-item">Sub Item 1</a>
                                                <a href="#" class="dropdown-item">Sub Item 2</a>
                                            </div>
                                        </div> -->
                    <!-- <a href="#" class="btn">Get A Quote</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->

      <!-- Service Start -->
      <div class="service">
        <div class="container">
          <div class="section-header">
            <p>Our Services</p>
            <h2>Professional Cleaning Services in Kochi & Ernakulam</h2>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img src="img/sofa-cleaning.jpg" alt="Sofa Cleaning Kochi" />
                <h3>Sofa Cleaning</h3>
                <p>
                  Revive your living space with our deep sofa cleaning services.
                  We remove dust, allergens, and stains, leaving your sofas
                  fresh, sanitized, and looking their best. Breathe new life
                  into your furniture in Kochi & Ernakulam.
                </p>
                <a class="btn" href="single.html">Learn More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img src="img/service-2.jpg" alt="Kitchen Cleaning Kochi" />
                <h3>Kitchen Cleaning</h3>
                <p>
                  Enjoy a hygienic and pleasant cooking environment with our
                  meticulous kitchen cleaning services. We tackle grease, grime,
                  and food deposits, ensuring a sparkling ,helthy clean kitchen
                  in Kochi & Ernakulam.
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img
                  src="img/bathroom-cleaning.jpg"
                  alt="Bathroom Cleaning Kochi"
                />
                <h3>Bathroom Cleaning</h3>
                <p>
                  Maintain a spotless and hygienic bathroom with our
                  comprehensive cleaning services. We disinfect surfaces, remove
                  mold and mildew, leaving your bathroom sparkling clean and
                  fresh in Kochi & Ernakulam.
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img src="img/service-7.jpg" alt="Carpet Cleaning Kochi" />
                <h3>Carpet Cleaning</h3>
                <p>
                  Revitalize your carpets with our professional carpet cleaning
                  services in Kochi & Ernakulam. We remove dirt, allergens, and
                  stains, restoring their beauty and freshness. Breathe easy
                  with a clean and healthy home .
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img
                  src="img/service-1.jpg"
                  alt="Vacuuming and Mopping Kochi"
                />
                <h3>Vacuuming & Mopping</h3>
                <p>
                  Maintain spotless floors with our thorough vacuuming and
                  mopping services. We remove dust, dirt, and allergens, leaving
                  your floors gleaming in Kochi & Ernakulam. Breathe easy with a
                  clean and sanitized home.
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img
                  src="img/water-tank-cleaning.webp"
                  alt="Water Tank Cleaning Kochi"
                />
                <h3>Water Tank Cleaning</h3>
                <p>
                  Safe drinking water with our specialized water tank cleaning
                  services in Kochi and Ernakulam. Our expert team efficiently
                  eliminates sediments, bacteria, and other impurities, ensuring
                  you the highest standards of health and hygiene.
                </p>
                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img src="img/house-cleaning.jpg" alt="House Cleaning Kochi" />
                <h3>House Cleaning</h3>
                <p>
                  Experience a spotless home with our comprehensive house
                  cleaning services. We handle everything from routine dusting
                  to deep cleaning, ensuring a hygienic living space.Our team is
                  dedicated to making your home shine in Kochi & Ernakulam.
                </p>

                <a class="btn" href="">Learn More</a>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="service-item">
                <img
                  src="img/outdoor-cleaning.jpg"
                  alt="Outdoor Cleaning Kochi"
                />
                <h3>Outdoor Cleaning</h3>
                <p>
                  Restore your outdoor haven! We use powerful equipment to
                  remove dirt, grime, and stains from patios, decks, and
                  driveways. Our team employs effective methods to enhance the
                  cleanliness and appeal of your surroundings in Kochi &
                  Ernakulam.
                </p>

                <a class="btn" href="">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Service End -->

      <!-- Feature Start -->
      <div class="feature">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <div class="section-header left">
                <p>Why Choose Us</p>
                <h2>Expert Cleaners and World-Class Services</h2>
              </div>
              <p>
                At Mr. Tidy, we pride ourselves on delivering professional,
                efficient, and eco-friendly cleaning solutions to our clients in
                Kochi. Our dedicated team is committed to ensuring every aspect
                of your space is impeccably clean, from the deepest corners of
                your kitchen to the high-touch surfaces in your bathrooms.
                Discover why more homeowners and businesses choose us for
                reliable and thorough cleaning services.
              </p>
              <a class="btn" href="">Learn More</a>
            </div>
            <div class="col-md-7">
              <div class="row align-items-center feature-item">
                <div class="col-5">
                  <img src="img/feature-1.jpg" alt="Expert Cleaners at Work" />
                </div>
                <div class="col-7">
                  <h3>Expert Cleaners</h3>
                  <p>
                    Our cleaning team consists of highly trained professionals
                    who excel in every aspect of cleaning. Armed with the latest
                    tools and eco-friendly products, they ensure your
                    environment is pristine and healthy.
                  </p>
                </div>
              </div>
              <div class="row align-items-center feature-item">
                <div class="col-5">
                  <img
                    src="img/feature-2.jpg"
                    alt="Affordable Cleaning Services"
                  />
                </div>
                <div class="col-7">
                  <h3>Reasonable Prices</h3>
                  <p>
                    We provide exceptional cleaning services at competitive
                    prices, ensuring you don’t have to break the bank to get a
                    clean home or office. Our pricing is transparent, with no
                    hidden fees, delivering value every time.
                  </p>
                </div>
              </div>
              <div class="row align-items-center feature-item">
                <div class="col-5">
                  <img
                    src="img/feature-3.jpg"
                    alt="Efficient Service Delivery"
                  />
                </div>
                <div class="col-7">
                  <h3>Quick & Best Services</h3>
                  <p>
                    We value your time, which is why we focus on efficiency
                    without compromising on quality. Our streamlined cleaning
                    processes ensure that your space is cleaned quickly and
                    thoroughly, allowing you to enjoy a fresher environment
                    sooner.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Feature End -->

      <!-- icons - start -->
      <div class="contact-icons container">
        <a href="tel:+919745873394" class="phone-icon">
          <i class="fa fa-phone-alt"></i>
        </a>
        <a href="https://wa.me/+919745873394" class="whatsapp-icon">
          <i class="fab fa-whatsapp"></i>
        </a>
      </div>
      <!-- icons End -->
      <!-- Footer Start -->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-lg-3">
              <div class="footer-contact">
                <h2>Get In Touch</h2>
                <p>
                  <i class="fa fa-map-marker-alt"></i>123 Street, New York, USA
                </p>
                <p><i class="fa fa-phone-alt"></i>+919745873394</p>
                <p><i class="fa fa-envelope"></i>mrtidy3@gmail.com</p>
                <div class="footer-social">
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-youtube"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-link">
                <h2>Useful Link</h2>
                <a href="about.html">About Us</a>
                <a href="about.html">Our Story</a>
                <a href="service.html">Our Services</a>
                <a href="contact.html">Contact Us</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-link">
                <h2>Useful Link</h2>
                <a href="index.html">Clients Review</a>
                <a href="contact.html">Customer Support</a>
                <a href="contact.html">FAQs</a>
              </div>
            </div>
            <div class="col-md-6 col-lg-3">
              <div class="footer-form">
                <h2>Stay Updated</h2>
                <p>
                  Follow as on instagram to stay updated . We provide the best
                  cleaning service in kochi,Ernakakulam.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container copyright">
          <div class="row">
            <div class="col-md-6">
              <p>
                &copy; <a href="https://htmlcodex.com">HTML Codex</a>, All Right
                Reserved.
              </p>
            </div>
            <div class="col-md-6">
              <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
